cmssdc.ttf 16 "HR [ECG]"                label_hr
cmssdc.ttf 16 "Pulse [system]"          label_pulse
cmssdc.ttf 16 "S\$_P\$O\$_2\$"          label_spo2
cmssdc.ttf 16 "MAP [NIBP]"              label_map_nibp
cmssdc.ttf 16 "rSO\$_2\$ [1]"           label_rso2_1
cmssdc.ttf 16 "rSO\$_2\$ [2]"           label_rso2_2
cmssdc.ttf 16 "F\$_i\$O\$_2\$"          label_fio2
cmssdc.ttf 16 "P\$_{ET}\$CO\$_2\$"      label_pco2_et
cmssdc.ttf 16 "RR"                      label_rr
cmssdc.ttf 16 "PEEP"                    label_peep
cmssdc.ttf 16 "PIP"                     label_pip
cmssdc.ttf 16 "ICP"                     label_icp
cmssdc.ttf 12 "CaudalDataLogger \copyright 2011-2020 UBC \&  BC Children's Hospital" copyright
